<?xml version="1.0" encoding="UTF-8"?>
<Animation version="1.0">
  <image source="bomb.png" tilewidth="20" tileheight="20" 
         tilecount="2" columns ="7" offsetX="0" offsetY="-0" footPosX ="10" footPosY ="20"/>
  <SequenceList>
    <Sequence name="Idle" loop="-1">
      <data encoding="csv">
        0,20,
        2,20
      </data>
    </Sequence>
    <Sequence name="Dead" loop="1">
      <data encoding="csv">
        1,20,
        3,10,
        5,10,
        7,10,
        9,10,
        11,10,
        13,10
      </data>
    </Sequence>
  </SequenceList>
 </Animation>