<?xml version="1.0" encoding="UTF-8"?>
<Animation version="1.0">
  <image source="bomberman.png" tilewidth="20" tileheight="32"
         tilecount="5" columns="4" offsetX="0" offsetY="-20" footPosX ="10" footPosY ="32"/>
  <SequenceList>
    <Sequence name="Idle" loop="-1">
      <data encoding="csv">
        0,20,
        5,20
      </data>
    </Sequence>
    <Sequence name="Run" loop="-1">
      <data encoding="csv">
        10,10,
        15,10
      </data>
    </Sequence>
    <Sequence name="Dead" loop="1">
      <data encoding="csv">
        4,15,
        9,15,
        14,15,
        19,15
      </data>
    </Sequence>
  </SequenceList>
</Animation>