 KEY_INPUT_F1			// Ｆ１キー	
 KEY_INPUT_F2			// Ｆ２キー	
 KEY_INPUT_F3			// Ｆ３キー	
 KEY_INPUT_F4			// Ｆ４キー	
 KEY_INPUT_F5			// Ｆ５キー	
 KEY_INPUT_F6			// Ｆ６キー	
 KEY_INPUT_F7			// Ｆ７キー	
 KEY_INPUT_F8			// Ｆ８キー	
 KEY_INPUT_F9			// Ｆ９キー	
 KEY_INPUT_F10			// Ｆ１０キー	
 KEY_INPUT_F11			// Ｆ１１キー	
 KEY_INPUT_F12			// Ｆ１２キー	
				
 KEY_INPUT_A				// Ａキー
 KEY_INPUT_B				// Ｂキー
 KEY_INPUT_C				// Ｃキー
 KEY_INPUT_D				// Ｄキー
 KEY_INPUT_E				// Ｅキー
 KEY_INPUT_F				// Ｆキー
 KEY_INPUT_G				// Ｇキー
 KEY_INPUT_H				// Ｈキー
 KEY_INPUT_I				// Ｉキー
 KEY_INPUT_J				// Ｊキー
 KEY_INPUT_K				// Ｋキー
 KEY_INPUT_L				// Ｌキー
 KEY_INPUT_M				// Ｍキー
 KEY_INPUT_N				// Ｎキー
 KEY_INPUT_O				// Ｏキー
 KEY_INPUT_P				// Ｐキー
 KEY_INPUT_Q				// Ｑキー
 KEY_INPUT_R				// Ｒキー
 KEY_INPUT_S				// Ｓキー
 KEY_INPUT_T				// Ｔキー
 KEY_INPUT_U				// Ｕキー
 KEY_INPUT_V				// Ｖキー
 KEY_INPUT_W				// Ｗキー
 KEY_INPUT_X				// Ｘキー
 KEY_INPUT_Y				// Ｙキー
 KEY_INPUT_Z				// Ｚキー
				
 KEY_INPUT_0 			// ０キー	
 KEY_INPUT_1				// １キー
 KEY_INPUT_2				// ２キー
 KEY_INPUT_3				// ３キー
 KEY_INPUT_4				// ４キー
 KEY_INPUT_5				// ５キー
 KEY_INPUT_6				// ６キー
 KEY_INPUT_7				// ７キー
 KEY_INPUT_8				// ８キー
 KEY_INPUT_9				// ９キー